spring.application.name=dirigent
dirigent.compose.command=docker compose
dirigent.deployments.cache.evict.interval=60000
dirigent.start.all.on.startup=true
spring.profiles.active=local
dirigent.git.authToken=
dirigent.delpoyments.schedule.enabled=true
dirigent.delpoyments.schedule.cron=* */5 * * * *