spring.application.name=dirigent
spring.profiles.active=local
spring.datasource.url=jdbc:h2:file:./data/statedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=update

dirigent.compose.command=docker compose
dirigent.start.all.on.startup=true
dirigent.delpoyments.schedule.enabled=true
dirigent.delpoyments.schedule.cron=0 */5 * * * *